server {
	listen 80;
	listen [::]:80;
	server_name www.urbanmonochrome.com

	location / {
        proxy_pass http://host.docker.internal:5001;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
    }
}