@import '../../app/styles/mixins';
@import '../../app/styles/variables';

.new {
  @include page-grid;
  @include media-query(lg) {
    grid-template-rows: repeat(5, auto);
  }
}

.word-highlight {
  @include word-highlight;
  font-size: 24px;
  grid-column: 1 / -1;
  margin-bottom: 24px;
  @include media-query(sm) {
    @include word-highlight(36px);
  }
  @include media-query(lg) {
    margin-bottom: 48px;
    grid-row: 1;
  }
}

.title {
  font-size: 22px;
  grid-column: 1 / -1;
  margin-bottom: 8px;
  @include media-query(sm) {
    font-size: 32px;
    margin-bottom: 16px;
  }
  @include media-query(lg) {
    font-size: clamp(1.2rem, 3.8vw, 3.5rem);
    grid-column: 1 / 6;
    grid-row: 2;
    margin-bottom: 20px;
    line-height: 50px;
    &__desktop {
      display: block;
      text-align: right;
    }
  }
}

.text {
  font-size: 16px;
  font-family: 'Lora', serif;
  grid-column: 1 / -1;
  margin-bottom: 16px;
  @include media-query(sm) {
    font-size: 24px;
    margin-bottom: 24px;
  }
  @include media-query(lg) {
    font-size: 32px;
    grid-column: 1 / 6;
    grid-row: 3;
    margin-bottom: 48px;
  }
}

.img-wrapper {
  grid-column: 1 / -1;
  margin-bottom: 6px;
  @include media-query(lg) {
    grid-column: 1 / 5;
    grid-row: 4;
    margin-bottom: 48px;
    margin-left: 32px;
  }
  &__img {
    width: 100%;
    border-radius: 8px;
  }
}

.button {
  grid-column: 1 / -1;

  @include media-query(lg) {
    grid-column: 1 / 5;
    grid-row: 5;
    margin-left: 32px;
  }
}

.img-wrapper-2 {
  display: none;
  @include media-query(lg) {
    display: block;
    grid-column: 6 / -1;
    grid-row: 2 / -1;
  }
  &__img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
}
