@import '../../app/styles/mixins';
@import '../../app/styles/variables';

.textHighlighted {
  color: $red-text;
}

.section {
  @include media-query(lg) {
    @include page-grid;
    grid-template-rows: auto auto auto;
  }
}

.titleRed {
  @include word-highlight;
  margin-bottom: 24px;
  @include media-query(sm) {
    @include word-highlight(36px);
  }
  @include media-query(lg) {
    grid-column: 1 / -1;
    grid-row: 1;
    margin-bottom: 48px;
  }
}
.title {
  font-size: 22px;
  margin-bottom: 8px;
  @include media-query(sm) {
    font-size: 32px;
    margin-bottom: 16px;
  }
  @include media-query(lg) {
    grid-column: 1 / 7;
    grid-row: 2;
    font-size: 3.8vw;
    margin-bottom: 48px;

    &__thisStupidFuckingPart {
      text-align: right;
    }
  }
}
.text {
  font-family: 'Lora', serif;
  font-size: 16px;
  margin-bottom: 16px;
  @include media-query(sm) {
    font-size: 24px;
    margin-bottom: 24px;
  }
  @include media-query(lg) {
    grid-column: 8 / -1;
    grid-row: 2;
    font-size: 2.3vw;
    margin-bottom: 48px;
  }
}

.imgList {
  width: 100%;
  display: flex;
  overflow: hidden;
  margin-bottom: 8px;
  @include media-query(sm) {
    margin-bottom: 16px;
  }
  @include media-query(lg) {
    grid-column: 1 / -1;
    grid-row: 3;
    margin-bottom: 0;
    @include page-grid;
    grid-template-rows: repeat(7, auto);
    row-gap: 20px;
  }

  &__item {
    flex-shrink: 0; // ширина задана в інлайнових стилях а тут ми забороняєм їм стискатись тому вони будуть займати 100% ширини контейнера
    aspect-ratio: 1 / 1;
    transition: transform 0.4s ease-in-out; // сам трансформ заданий в інлайнових стилях

    @include media-query(lg) {
      aspect-ratio: auto;
    }

    &_0 {
      grid-column: 1 / 5;
      grid-row: 1 / 3;
    }
    &_1 {
      grid-column: 5 / 9;
      grid-row: 1 / 3;
    }
    &_2 {
      grid-column: 9 / -1;
      grid-row: 1 / 4;
    }
    &_3 {
      grid-column: span 8;
      grid-row: 3 / 5;
    }
    &_4 {
      grid-column: span 4;
      grid-row: 5 / 7;
    }
    &_5 {
      grid-column: 5 / 9;
      grid-row: 5 / 7;
    }
    &_6 {
      grid-column: 9 / -1;
      grid-row: 4 / 7;
    }
    &_7 {
      grid-column: 1 / -1;
      grid-row: 7;
    }
  }

  &__img {
    border-radius: 3%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.selectorsList {
  height: 2px;
  display: flex;
  gap: 8px;

  @include media-query(sm) {
    gap: 16px;
  }
  @include media-query(lg) {
    display: none;
  }

  &__item {
    cursor: pointer;
    height: 100%;
    flex: 1 1 auto;
    background-color: $hover-light-red;
    transition: all 0.3s;
    @include hover(background-color, $hover-red);

    &--active {
      transform: scaleY(1.8);
      background-color: $hover-red;
    }
  }
}
